spring.config.import=optional:file:.env[.properties]
# Yêu cầu Spring Boot lấy thông tin kết nối từ các biến môi trường (trong file .env)
spring.application.name=student-management
server.port=${PORT:8080}

spring.datasource.url=${DATABASE_URL:${SPRING_DATASOURCE_URL}}
spring.datasource.username=${DB_USERNAME:${SPRING_DATASOURCE_USERNAME}}
spring.datasource.password=${DB_PASSWORD:${SPRING_DATASOURCE_PASSWORD}}


# Cấu hình Hibernate cho PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Tự động tạo/cập nhật bảng trong Database khi chạy app
spring.jpa.hibernate.ddl-auto=update